<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Header</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <div class="container-fluid">
        
            <div class="row header">
                <div class="col-xs-4 font-icon">
                    <i class="fas fa-bars "></i>
                </div>
                <div class="col-xs-4 text-right">
                    <input class="form-control" placeholder="Search country" name="srch-term" id="srch-term" type="text">  
                    <i class="glyphicon glyphicon-search search-icon" ></i>
                </div>  
                <div class="col-xs-4 text-right">
                        <img src="https://vignette.wikia.nocookie.net/vsbattles/images/7/77/The_Apology_Kitten.jpg/revision/latest?cb=20151215164332"  alt="Admin picture" class="admin">  
                        <p class="text">puppy</p>
                    </div>
                </div>
            </div>
        
    </div>
        






</body>
</html>